Schedule = time_field {" "time_field } ;
time_field = value | range | step | wildcard | list | predefined ;
value = number ;
range = number "" number [ "/" number];
step = (wildcard | range | value) "/" number ;
wildcard ="*";
list = item {"," item } ;
item = value | range;
predefined = "@yearly" | "@monthly" | "@weekly" | "@daily" | "@hourly" | "@reboot" ;
number = digit { digit } ;
digit=  "0" | "1"| "2" |"3"| "4"| "5"|"6"| "7"|"8"|"9"=
special _char ="*"| "-"| "/"|"," ;schedule = time_field {" "time_field } ;
