token literal names:
null
'@yearly'
'@monthly'
'@weekly'
'@daily'
'@hourly'
'@reboot'
null
null
'*'
'-'
'/'
','
'@'

token symbolic names:
null
null
null
null
null
null
null
DIGIT
WS
STAR
DASH
SLASH
COMMA
AT

rule names:
schedule
time_field
value
range
step
wildcard
list
item
predefined
number


atn:
[4, 1, 13, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 8, 1, 8, 1, 9, 4, 9, 75, 8, 9, 11, 9, 12, 9, 76, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 1, 6, 81, 0, 20, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 29, 3, 2, 1, 0, 21, 23, 5, 8, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 22, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 39, 3, 4, 2, 0, 33, 39, 3, 6, 3, 0, 34, 39, 3, 8, 4, 0, 35, 39, 3, 10, 5, 0, 36, 39, 3, 12, 6, 0, 37, 39, 3, 16, 8, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 3, 18, 9, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 18, 9, 0, 43, 44, 5, 10, 0, 0, 44, 47, 3, 18, 9, 0, 45, 46, 5, 11, 0, 0, 46, 48, 3, 18, 9, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 53, 3, 10, 5, 0, 50, 53, 3, 6, 3, 0, 51, 53, 3, 4, 2, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 3, 18, 9, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 11, 1, 0, 0, 0, 59, 64, 3, 14, 7, 0, 60, 61, 5, 12, 0, 0, 61, 63, 3, 14, 7, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 3, 4, 2, 0, 68, 70, 3, 6, 3, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 75, 5, 7, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 19, 1, 0, 0, 0, 8, 24, 29, 38, 47, 52, 64, 69, 76]